<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who do you want to be today ?"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:textSize="22dp"
        android:layout_margin="25dp"
        />


    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="John Green"
        android:digits=" ABCDEGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/languages"
        android:layout_margin="25dp"
        android:id="@+id/lang"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's go"
        android:layout_marginVertical="30dp"
        android:background="#05c8ff"
        android:textColor="#ffffff"
        android:shadowColor="#000"
        android:layout_marginHorizontal="30dp"
        />

</LinearLayout>