    Button technology;
    Button pets;
    Button humour;
    Button nutella;
    Button sports;

    
        technology.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                i.putExtra("cat", "technology");
                startActivity(i);
            }
        });

        pets.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                i.putExtra("cat", "pets");
                startActivity(i);
            }
        });
        humour.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                i.putExtra("cat", "humour");
                startActivity(i);
            }
        });
        nutella.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                i.putExtra("cat", "nutella");
                startActivity(i);
            }
        });
        sports.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                i.putExtra("cat", "sports");
                startActivity(i);
            }
        });
